
# todo: need to reimplement later in app.module.ts and main.ts

# Main Api config variables
SERVER_PORT=3006 # functioning corectly
# CLIENT_ORIGIN=http://localhost:4200
# API_ENDPOINT_PREFIX=apiv1

# Local Database
DATABASE_HOST=localhost
DATABASE_NAME=cashamole
DATABASE_PASSWORD=pass
DATABASE_USER=root
DATABASE_PORT=3306

# JWT Auth config variables
JWT_SECRET_KEY=secretKey43 # DOESNT WORK YET

#SMTP
 SMTP_HOST=mail.privateemail.com
 SMTP_PORT=465 # 465 port for SSL, 587 for TLS/STARTTLS 
 SMTP_USER=info@cashamole.com
 SMTP_PASSWORD=@@@ssword
 DEFAULT_MAIL_FROM=info@cashamole.com
 APP_NAME=Cashamole