
# Main Api config variables
PORT=3001
CLIENT_ORIGIN=http://localhost:4200
API_ENDPOINT_PREFIX=apiv1

# Database config variables
DATABASE_HOST=localhost
DATABASE_NAME=cashamole
DATABASE_PASSWORD=pass
DATABASE_USER=root
DATABASE_PORT=3306

# JWT Auth config variables
JWT_SECRET_KEY=secretKey43 # DOESNT WORK YET
 